In [ ]:
import pandas as pd

In [ ]:
import pandas as pd

data = {
    'OrderID': [101, 102, 103, 104, 105, 106, 107, 108],
    'CustomerID': ['C1', 'C2', 'C1', 'C3', 'C2', 'C3', 'C1', 'C2'],
    'OrderAmount': [250, 300, 150, 400, 100, 350, 275, 500],
    'OrderDate': pd.to_datetime([
        '2024-02-10', '2024-02-11', '2024-02-12', '2024-02-13', '2024-02-14',
        '2024-02-15', '2024-02-16', '2024-02-17'
    ])
}

df = pd.DataFrame(data)

In [ ]:
def customer_order_summary(df: pd.DataFrame) -> pd.DataFrame:
    return (
        df[df['OrderAmount'] >= 200]
        .groupby('CustomerID')
        .agg(TotalOrderAmount=('OrderAmount', 'sum'), 
             AverageOrderAmount=('OrderAmount', 'mean'))
        .sort_values('TotalOrderAmount', ascending=False)
        .reset_index()
        )

customer_order_summary(df)

  CustomerID  TotalOrderAmount  AverageOrderAmount
0         C2               800               400.0
1         C3               750               375.0
2         C1               525               262.5

In [13]:
import pandas as pd

data = {
    'CustomerID': ['C1', 'C2', 'C1', 'C3', 'C2', 'C3', 'C1', 'C2'],
    'PurchaseAmount': [250, 300, 150, 400, 100, 350, 275, 500],
    'PurchaseDate': pd.to_datetime([
        '2024-02-10', '2024-02-11', '2024-02-12', '2024-02-13',
        '2024-02-14', '2024-02-15', '2024-02-16', '2024-02-17'
    ])
}

df = pd.DataFrame(data)

In [19]:
def high_value_customers(df: pd.DataFrame) -> pd.DataFrame:
    return (
        df[df['PurchaseAmount'] >= 200]
        .groupby('CustomerID')
        .agg(TotalSpend=('PurchaseAmount', 'sum'),
             QualifyingPurchasesCount=('PurchaseAmount', 'count'))
        .query('QualifyingPurchasesCount >= 2')
        .sort_values('TotalSpend', ascending=False)
        .reset_index()
    )

high_value_customers(df)

  CustomerID  TotalSpend  QualifyingPurchasesCount
0         C2         800                         2
1         C3         750                         2
2         C1         525                         2

In [21]:
import pandas as pd

data = {
    'CustomerID': ['C1', 'C2', 'C3', 'C1', 'C2', 'C4', 'C5', 'C5', 'C5'],
    'Product': ['Phone', 'Laptop', 'Phone', 'Phone', 'Laptop', 'Laptop', 'Tablet', 'Tablet', 'Tablet'],
    'Amount': [400, 700, 600, 450, 800, 1000, 300, 350, 400],
}

df = pd.DataFrame(data)

In [24]:
def vip_fanatics(df: pd.DataFrame) -> pd.DataFrame:
    return (
        df.groupby('CustomerID')
            .agg(ProductCount=('Product', 'nunique'),
                 PurchaseCount=('Amount', 'count'),
                 TotalSpent=('Amount', 'sum'))
            .query('ProductCount == 1 and PurchaseCount >= 3 and TotalSpent > 1000')
            .sort_values('TotalSpent', ascending=False)
            .reset_index()
    )

vip_fanatics(df)

  CustomerID  ProductCount  PurchaseCount  TotalSpent
0         C5             1              3        1050

In [25]:
import pandas as pd

data = {
    'Region': ['North', 'South', 'East', 'West', 'North', 'South', 'West', 'East', 'North', 'South'],
    'SalesRep': ['Rep1', 'Rep2', 'Rep1', 'Rep3', 'Rep2', 'Rep3', 'Rep1', 'Rep2', 'Rep3', 'Rep1'],
    'Amount': [250, 300, 150, 400, 100, 350, 275, 500, 600, 700],
}

df = pd.DataFrame(data)

In [ ]:
def regional_sales_performance(df: pd.DataFrame) -> pd.DataFrame:
    return (
        df.groupby('Region')
            .filter(lambda x: len(x) >= 5)
            .groupby('Region')
            .agg(TotalSales=('Amount', 'sum'),
                 Average_Sales=('Amount', 'mean'))
            .sort_values('TotalSales', ascending=False)
            .reset_index()
    )

regional_sales_performance(df)

Empty DataFrame
Columns: [Region, TotalSales, Average_Sales]
Index: []

In [45]:
import pandas as pd

data = {
    'Region': ['North', 'South', 'East', 'West', 'North', 'South', 'West', 'East', 'North', 'South'],
    'SalesRep': ['Rep1', 'Rep2', 'Rep1', 'Rep3', 'Rep2', 'Rep3', 'Rep1', 'Rep2', 'Rep3', 'Rep1'],
    'Amount': [250, 300, 150, 400, 100, 350, 275, 500, 600, 700],
    'Date': pd.to_datetime(['2024-01-10', '2024-01-15', '2024-01-20', '2024-01-25', '2024-02-10',
                            '2024-02-15', '2024-02-20', '2024-02-25', '2024-03-10', '2024-03-15']),
}

df = pd.DataFrame(data)

In [48]:
def monthly_sales_by_region(df: pd.DataFrame) -> pd.DataFrame:
    # Create a Month column
    df['Month'] = df['Date'].dt.to_period('M')

    # Filter regions with at least 5 transactions before aggregation
    filtered_df = df.groupby(['Region', 'Month']).filter(lambda x: len(x) >= 5)

    # Aggregate the data (Total sales and average sales)
    result = (
        filtered_df.groupby(['Region', 'Month'])
            .agg(TotalSales=('Amount', 'sum'),
                 AverageSales=('Amount', 'mean'))
            .sort_values(['Month', 'TotalSales'], ascending=[True, False])
            .reset_index()
    )

    return result


monthly_sales_by_region(df)

Empty DataFrame
Columns: [Region, Month, TotalSales, AverageSales]
Index: []

In [49]:
import pandas as pd

data = {
    'EmployeeID': [1, 2, 3, 4, 5, 6, 7, 8],
    'Department': ['HR', 'HR', 'Engineering', 'Engineering', 'Marketing', 'Marketing', 'Engineering', 'HR'],
    'Salary': [55000, 60000, 75000, 80000, 45000, 47000, 72000, 59000],
    'HireDate': pd.to_datetime(['2015-06-10', '2016-03-25', '2017-11-15', '2018-02-20', '2015-09-30', '2019-04-10', '2016-07-01', '2020-01-01'])
}

df = pd.DataFrame(data)

In [50]:
def department_salary_summary(df: pd.DataFrame) -> pd.DataFrame:
    agg_df = df.groupby('Department').agg(
        AverageSalary=('Salary', 'mean'),
        EmployeeCount=('EmployeeID', 'nunique')
    )
    filtered_df = agg_df[agg_df['AverageSalary'] >= 50000].sort_values('EmployeeCount', ascending=False).reset_index()
    return filtered_df

department_salary_summary(df)

    Department  AverageSalary  EmployeeCount
0  Engineering   75666.666667              3
1           HR   58000.000000              3

In [54]:
import pandas as pd

data = {
    'TransactionID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'CustomerID': [101, 101, 102, 103, 104, 101, 105, 102, 101, 104],
    'Product': ['A', 'B', 'C', 'A', 'D', 'E', 'C', 'D', 'B', 'A'],
    'Amount': [100, 150, 200, 250, 50, 300, 400, 75, 120, 130],
    'TransactionDate': pd.to_datetime([
        '2024-01-01', '2024-01-05', '2024-02-10', '2024-02-15', '2024-03-01', 
        '2024-03-10', '2024-03-15', '2024-03-20', '2024-03-25', '2024-03-30'
    ])
}

df = pd.DataFrame(data)

In [57]:
def customer_sales_summary(df: pd.DataFrame) -> pd.DataFrame:
    # Step 1: Identify customers who made more than 3 transactions
    qualified_customers_df = df.groupby('CustomerID').agg(TransactionCount=('TransactionID', 'count')).query('TransactionCount > 3')
    qualified_customers_df = df[df['CustomerID'].isin(qualified_customers_df.index)]
    result = qualified_customers_df.groupby('CustomerID').agg(
        TotalSales=('Amount', 'sum'),
        TransactionCount=('TransactionID', 'count')
    ).reset_index()
    result['AvgSalesPerTransaction'] = result['TotalSales'] / result['TransactionCount']
    
    return result[['CustomerID', 'TotalSales', 'AvgSalesPerTransaction']]

customer_sales_summary(df)

   CustomerID  TotalSales  AvgSalesPerTransaction
0         101         670                   167.5

In [64]:
import pandas as pd

data = {
    'ProductID': [101, 102, 101, 103, 104, 105, 101, 104],
    'ProductName': ['Product A', 'Product B', 'Product A', 'Product C', 'Product D', 'Product E', 'Product A', 'Product D'],
    'SaleDate': pd.to_datetime(['2024-01-10', '2024-01-12', '2024-02-15', '2024-02-20', '2024-03-05', '2024-03-10', '2024-03-15', '2024-03-25']),
    'QuantitySold': [10, 5, 20, 15, 7, 30, 25, 10],
    'UnitPrice': [50, 200, 50, 100, 80, 60, 50, 80]
}

df = pd.DataFrame(data)

In [65]:
def product_sales_summary(df: pd.DataFrame) -> pd.DataFrame:
    df['Month'] = df['SaleDate'].dt.to_period('M')
    df['Year'] = df['SaleDate'].dt.to_period('Y')
    df['TotalRevenue'] = df['QuantitySold'] * df['UnitPrice']
    
    result = df.groupby(['ProductID', 'ProductName']).agg(
        TotalRevenue=('TotalRevenue', 'sum')
    ).reset_index()

    highest_revenue = df.loc[df.groupby('ProductID')['TotalRevenue'].idxmax()]

    result = result.merge(
        highest_revenue[['ProductID', 'Month', 'Year']],
        on='ProductID',
        how='left'
    ).rename(columns={'Month': 'HighestRevenueMonth', 'Year': 'HighestRevenueYear'})

    result = result.sort_values(by='TotalRevenue', ascending=False).reset_index(drop=True)

    return result

product_sales_summary(df)

   ProductID ProductName  TotalRevenue HighestRevenueMonth HighestRevenueYear
0        101   Product A          2750             2024-03               2024
1        105   Product E          1800             2024-03               2024
2        103   Product C          1500             2024-02               2024
3        104   Product D          1360             2024-03               2024
4        102   Product B          1000             2024-01               2024

In [ ]:
import pandas as pd

data = {
    'Region': ['North', 'North', 'South', 'South', 'East', 'East', 'West', 'West', 'West'],
    'ProductID': [101, 102, 201, 202, 301, 302, 401, 402, 403],
    'ProductName': ['Widget', 'Gadget', 'Widget', 'Gizmo', 'Gadget', 'Gizmo', 'Widget', 'Gizmo', 'Gadget'],
    'UnitsSold': [10, 15, 20, 5, 25, 30, 5, 10, 12],
    'UnitPrice': [100, 80, 90, 150, 60, 70, 200, 100, 90]
}

df = pd.DataFrame(data)

In [ ]:
def top_products_by_region(df: pd.DataFrame) -> pd.DataFrame:
    df['SalesAmount'] = df['UnitsSold'] * df['UnitPrice']
    grouped = df.groupby(['Region', 'ProductID', 'ProductName'])['SalesAmount'].sum().reset_index()
    top_products = (
        grouped.sort_values('TotalSales', ascending=False)
        .groupby('Region')
        .head(1)
        .sort_values('Region')
        .reset_index(drop=True)
    )

    return top_products

In [1]:
import pandas as pd

data = {
    'CustomerID': [1, 1, 1, 2, 2, 3, 3],
    'Date': pd.to_datetime([
        '2024-01-01', '2024-01-10', '2024-01-15',
        '2024-01-03', '2024-01-20',
        '2024-01-05', '2024-01-25'
    ]),
    'Amount': [100, 200, 150, 300, 100, 250, 50]
}

df = pd.DataFrame(data)

In [4]:
def customer_running_total(df: pd.DataFrame) -> pd.DataFrame:
    df = df.sort_values(by=['CustomerID', 'Date'])
    df['RunningTotal'] = (
        df.groupby('CustomerID')['Amount'].cumsum()
    )
    return df

customer_running_total(df)

   CustomerID       Date  Amount  RunningTotal
0           1 2024-01-01     100           100
1           1 2024-01-10     200           300
2           1 2024-01-15     150           450
3           2 2024-01-03     300           300
4           2 2024-01-20     100           400
5           3 2024-01-05     250           250
6           3 2024-01-25      50           300

In [8]:
import pandas as pd

data = {
    'CustomerID': [1, 1, 1, 2, 2, 3, 3],
    'Date': pd.to_datetime([
        '2024-01-01', '2024-01-10', '2024-01-15',
        '2024-01-03', '2024-01-20',
        '2024-01-05', '2024-01-25'
    ]),
    'Amount': [100, 200, 150, 300, 100, 250, 50]
}

df = pd.DataFrame(data)

In [10]:
def customer_rolling_avg(df: pd.DataFrame) -> pd.DataFrame:
    df.sort_values(by=['CustomerID', 'Date'], inplace=True)
    df['RollingAvg'] = df['Amount'].rolling(window=3, min_periods=1).mean().reset_index(level=0, drop=True)
    return df

customer_rolling_avg(df)

   CustomerID       Date  Amount  RollingAvg
0           1 2024-01-01     100  100.000000
1           1 2024-01-10     200  150.000000
2           1 2024-01-15     150  150.000000
3           2 2024-01-03     300  216.666667
4           2 2024-01-20     100  183.333333
5           3 2024-01-05     250  216.666667
6           3 2024-01-25      50  133.333333

In [14]:
import pandas as pd

data = {
    'CustomerID': [1, 1, 1, 2, 2, 3, 3],
    'Date': pd.to_datetime([
        '2024-01-01', '2024-01-10', '2024-01-15',
        '2024-01-03', '2024-01-20',
        '2024-01-05', '2024-01-25'
    ]),
    'Amount': [100, 200, 150, 300, 100, 250, 50]
}

df = pd.DataFrame(data)

In [15]:
def customer_cumulative_and_rank(df: pd.DataFrame) -> pd.DataFrame:
    df.sort_values(by=['CustomerID', 'Date'], inplace=True)
    df['CumulativeSum'] = df.groupby('CustomerID')['Amount'].cumsum()
    df['Rank'] = df.groupby('CustomerID')['Amount'].rank(ascending=False, method='first')
    return df

customer_cumulative_and_rank(df)

   CustomerID       Date  Amount  CumulativeSum  Rank
0           1 2024-01-01     100            100   3.0
1           1 2024-01-10     200            300   1.0
2           1 2024-01-15     150            450   2.0
3           2 2024-01-03     300            300   1.0
4           2 2024-01-20     100            400   2.0
5           3 2024-01-05     250            250   1.0
6           3 2024-01-25      50            300   2.0

In [16]:
import pandas as pd

data = {
    'ProductID': ['A', 'B', 'A', 'B', 'A'],
    'Date': pd.to_datetime(['2024-03-01', '2024-03-01', '2024-03-02', '2024-03-03', '2024-03-04']),
    'Amount': [100, 200, 150, 300, 50]
}

df = pd.DataFrame(data)

In [18]:
def cumulative_sales(df: pd.DataFrame) -> pd.DataFrame:
    df.sort_values(by=['ProductID', 'Date', 'Amount'], ascending=[True, True, False], inplace=True)
    df['CumulativeAmount'] = df.groupby('ProductID')['Amount'].cumsum()
    return df

cumulative_sales(df)

  ProductID       Date  Amount  CumulativeAmount
0         A 2024-03-01     100               100
2         A 2024-03-02     150               250
4         A 2024-03-04      50               300
1         B 2024-03-01     200               200
3         B 2024-03-03     300               500

In [19]:
import pandas as pd

data = {
    'Region': ['East', 'East', 'West', 'West', 'East', 'West'],
    'Amount': [300, 200, 400, 400, 150, 100],
    'SaleID': [1, 2, 3, 4, 5, 6]
}

df = pd.DataFrame(data)

In [22]:
def regional_sales_ranking(df: pd.DataFrame) -> pd.DataFrame:
    df.sort_values(by=['Region', 'Amount'], ascending=[True, False], inplace=True)
    df['Rank'] = df.groupby('Region')['Amount'].rank(ascending=False, method='dense')
    return df

regional_sales_ranking(df)

  Region  Amount  SaleID  Rank
0   East     300       1   1.0
1   East     200       2   2.0
4   East     150       5   3.0
2   West     400       3   1.0
3   West     400       4   1.0
5   West     100       6   2.0

In [26]:
import pandas as pd

data = {
    'Region': ['East', 'East', 'West', 'West', 'East', 'West', 'East', 'West', 'East', 'West'],
    'SaleDate': pd.to_datetime([
        '2024-03-01', '2024-03-02', '2024-03-03', '2024-03-04', '2024-03-05',
        '2024-03-06', '2024-03-07', '2024-03-08', '2024-03-09', '2024-03-10'
    ]),
    'Amount': [100, 200, 400, 300, 150, 250, 350, 450, 500, 600]
}

df = pd.DataFrame(data)

In [30]:
def regional_rolling_avg(df: pd.DataFrame) -> pd.DataFrame:
    df.sort_values(by=['Region', 'SaleDate'], inplace=True)
    df['RollingAverage'] = df.groupby('Region')['Amount'].rolling(window=7, min_periods=1).mean().reset_index(level=0, drop=True)
    return df

regional_rolling_avg(df)

  Region   SaleDate  Amount  RollingAverage
0   East 2024-03-01     100      100.000000
1   East 2024-03-02     200      150.000000
4   East 2024-03-05     150      150.000000
6   East 2024-03-07     350      200.000000
8   East 2024-03-09     500      260.000000
2   West 2024-03-03     400      400.000000
3   West 2024-03-04     300      350.000000
5   West 2024-03-06     250      316.666667
7   West 2024-03-08     450      350.000000
9   West 2024-03-10     600      400.000000

In [33]:
import pandas as pd

# Sample data
data = {
    'CustomerID': [1, 1, 1, 2, 2, 3, 3],
    'PurchaseDate': pd.to_datetime([
        '2024-01-01', '2024-01-05', '2024-01-07',
        '2024-01-02', '2024-01-10',
        '2024-01-03', '2024-01-04'
    ]),
    'Amount': [100, 200, 150, 300, 100, 250, 50]
}

df = pd.DataFrame(data)

# Function signature with requirements
def customer_spending_momentum(df: pd.DataFrame) -> pd.DataFrame:
    """
    # Requirements:
    - For each customer:
      - Sort by PurchaseDate
      - Compute a 7-day rolling sum of Amount
      - The result should include a new column 'RollingTotal'
      - Grouped by CustomerID
      - Window size is 7 days (not 7 rows)
      - Use min_periods=1 to include at least one transaction in the window
      - Return the original DataFrame with the new column added
    """
    df = df.sort_values(by=['CustomerID', 'PurchaseDate'])
    df['RollingTotal'] = df.groupby('CustomerID')['Amount'].rolling(window=7, min_periods=1).sum().reset_index(level=0, drop=True)
    return df

customer_spending_momentum(df)

   CustomerID PurchaseDate  Amount  RollingTotal
0           1   2024-01-01     100         100.0
1           1   2024-01-05     200         300.0
2           1   2024-01-07     150         450.0
3           2   2024-01-02     300         300.0
4           2   2024-01-10     100         400.0
5           3   2024-01-03     250         250.0
6           3   2024-01-04      50         300.0

In [35]:
import pandas as pd

# Sample data
data = {
    'CustomerID': [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3],
    'PurchaseDate': pd.to_datetime([
        '2024-01-01', '2024-01-05', '2024-01-07', '2024-01-10',
        '2024-01-02', '2024-01-04', '2024-01-08',
        '2024-01-03', '2024-01-04', '2024-01-06', '2024-01-09'
    ]),
    'Amount': [100, 200, 150, 300, 300, 100, 200, 250, 50, 100, 200],
    'Product': ['A', 'B', 'A', 'B', 'C', 'C', 'B', 'A', 'C', 'B', 'A']
}

df = pd.DataFrame(data)

# Function signature with requirements
def customer_spending_momentum(df: pd.DataFrame) -> pd.DataFrame:
    """
    # Requirements:
    - For each customer, calculate:
      - 7-day rolling sum of Amount
      - 7-day rolling average of Amount
      - Calculate the rolling standard deviation for Amount over a 7-day window
    - The result should include the following new columns:
      - 'RollingTotal': 7-day rolling sum of Amount
      - 'RollingAvg': 7-day rolling average of Amount
      - 'RollingStdDev': 7-day rolling standard deviation of Amount
    - The rolling calculations should be grouped by CustomerID and ordered by PurchaseDate.
    - Use min_periods=1 to include at least one transaction in the window.
    - Return the original DataFrame with the new columns added.
    """
    df = df.sort_values(by=['CustomerID', 'PurchaseDate'])
    df['RollingTotal'] = df.groupby('CustomerID')['Amount'].rolling(window=7, min_periods=1).sum().reset_index(level=0, drop=True)
    df['RollingAvg'] = df.groupby('CustomerID')['Amount'].rolling(window=7, min_periods=1).mean().reset_index(level=0, drop=True)
    df['RollingStdDev'] = df.groupby('CustomerID')['Amount'].rolling(window=7, min_periods=1).std().reset_index(level=0, drop=True)
    return df

customer_spending_momentum(df)

,CustomerID,PurchaseDate,Amount,Product,RollingTotal,RollingAvg,RollingStdDev
0,1,2024-01-01,100,A,100.0,100.000000,NaN
1,1,2024-01-05,200,B,300.0,150.000000,70.710678
2,1,2024-01-07,150,A,450.0,150.000000,50.000000
3,1,2024-01-10,300,B,750.0,187.500000,85.391256
4,2,2024-01-02,300,C,300.0,300.000000,NaN
5,2,2024-01-04,100,C,400.0,200.000000,141.421356
6,2,2024-01-08,200,B,600.0,200.000000,100.000000
7,3,2024-01-03,250,A,250.0,250.000000,NaN
8,3,2024-01-04,50,C,300.0,150.000000,141.421356
9,3,2024-01-06,100,B,400.0,133.333333,104.083300
10,3,2024-01-09,200,A,600.0,150.000000,91.287093

In [38]:
import pandas as pd

# Sample data
data = {
    'CustomerID': [1, 1, 2, 2, 3, 3, 4, 4],
    'PurchaseDate': pd.to_datetime([
        '2024-01-01', '2024-01-04', '2024-01-02', '2024-01-05',
        '2024-01-03', '2024-01-06', '2024-01-07', '2024-01-08'
    ]),
    'Amount': [100, 200, 150, 300, 250, 100, 300, 400],
    'Product': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B']
}

df = pd.DataFrame(data)

def customer_monthly_spending(df: pd.DataFrame) -> pd.DataFrame:
    """
    # Requirements:
    - Calculate the total amount spent by each customer on a monthly basis.
    - The result should include the following columns:
      - 'CustomerID': Customer ID
      - 'Month': Month of the purchase (formatted as 'YYYY-MM')
      - 'TotalSpent': Total amount spent by the customer in that month
    - Group the data by CustomerID and Month.
    - Return the result sorted by 'CustomerID' and 'Month' in ascending order.
    """
    df['Month'] = df['PurchaseDate'].dt.month
    df = (df.groupby(['CustomerID', 'Month'])
            .agg(TotalSpent=('Amount', 'sum'))
            .sort_values(by=['CustomerID', 'Month'])
            .reset_index())
    return df

customer_monthly_spending(df)

   CustomerID  Month  TotalSpent
0           1      1         300
1           2      1         450
2           3      1         350
3           4      1         700

In [43]:
import pandas as pd

# Sample data
data = {
    'ProductID': [1, 1, 1, 2, 2, 2, 3, 3],
    'SaleDate': pd.to_datetime([
        '2024-01-01', '2024-01-02', '2024-01-03',
        '2024-01-01', '2024-01-03', '2024-01-05',
        '2024-01-02', '2024-01-03'
    ]),
    'Revenue': [100, 200, 150, 300, 250, 350, 400, 300]
}

df = pd.DataFrame(data)

# Function signature with requirements
def product_revenue_change(df: pd.DataFrame) -> pd.DataFrame:
    """
    # Requirements:
    - For each product, calculate the day-over-day change in revenue.
    - Add a new column 'RevenueChange' that shows the difference in revenue compared to the previous sale date.
    - Group the data by ProductID and order by SaleDate before calculating.
    - Return the original DataFrame with the new column added.
    - Sort by ProductID and SaleDate in the result.
    """
    df = df.sort_values(by=['ProductID', 'SaleDate'])
    df['PrevDayRevenue'] = df.groupby(['ProductID'])['Revenue'].shift(1)
    df['RevenueChange'] = df['Revenue'] - df['PrevDayRevenue']
    return df

product_revenue_change(df)

   ProductID   SaleDate  Revenue  PrevDayRevenue  RevenueChange
0          1 2024-01-01      100             NaN            NaN
1          1 2024-01-02      200           100.0          100.0
2          1 2024-01-03      150           200.0          -50.0
3          2 2024-01-01      300             NaN            NaN
4          2 2024-01-03      250           300.0          -50.0
5          2 2024-01-05      350           250.0          100.0
6          3 2024-01-02      400             NaN            NaN
7          3 2024-01-03      300           400.0         -100.0

In [2]:
import pandas as pd

data = {
    'ProductID': [1, 1, 1, 2, 2, 2, 3, 3],
    'SaleDate': pd.to_datetime([
        '2024-01-01', '2024-01-02', '2024-01-03',
        '2024-01-01', '2024-01-03', '2024-01-05',
        '2024-01-02', '2024-01-03'
    ]),
    'Revenue': [100, 200, 150, 300, 250, 350, 400, 300]
}

df = pd.DataFrame(data)

def product_revenue_volatility(df: pd.DataFrame) -> pd.DataFrame:
    """
    # Requirements:
    - For each product, calculate the rolling standard deviation of Revenue over the last 3 sale dates.
    - Use a rolling window of 3 rows (not 3 days).
    - Add a new column 'RollingVolatility'.
    - Group by ProductID and order by SaleDate before applying the rolling window.
    - Use min_periods=1 so the first couple of entries aren't dropped.
    - Return the original DataFrame with the new column added.
    """
    df = df.sort_values(by=['ProductID', 'SaleDate'])
    df['RollingVolatility'] = df.groupby('ProductID')['Revenue'].rolling(window=3, min_periods=1).std().reset_index(level=0, drop=True)
    return df

product_revenue_volatility(df)

   ProductID   SaleDate  Revenue  RollingVolatility
0          1 2024-01-01      100                NaN
1          1 2024-01-02      200          70.710678
2          1 2024-01-03      150          50.000000
3          2 2024-01-01      300                NaN
4          2 2024-01-03      250          35.355339
5          2 2024-01-05      350          50.000000
6          3 2024-01-02      400                NaN
7          3 2024-01-03      300          70.710678